# Generated by Django 3.1.7 on 2021-03-02 12:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_movie_date_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 2, 12, 54, 17, 191418, tzinfo=utc)),
        ),
    ]
